<RCC>
    <qresource prefix="/">
        <file>tubiao/music1.png</file>
        <file>tubiao/File1.png</file>
        <file>tubiao/icon_next.png</file>
        <file>tubiao/icon_previous.png</file>
        <file>tubiao/player02.png</file>
        <file>tubiao/logo.ico</file>
        <file>tubiao/music3.ico</file>
        <file>tubiao/mm.ico</file>
        <file>tubiao/listen.png</file>
        <file>tubiao/listen1.ico</file>
        <file>tubiao/PlayerPause.png</file>
        <file>tubiao/PlayerPlay.png</file>
        <file>tubiao/player01.png</file>
        <file>tubiao/pause01.png</file>
        <file>tubiao/xunhuanbof1.png</file>
        <file>tubiao/xunhuanbof2.png</file>
        <file>tubiao/ShunxuBOf1.png</file>
        <file>tubiao/ShunxuBof2.png</file>
        <file>tubiao/xunhuanbof3.png</file>
        <file>tubiao/ShunxuBof3.png</file>
    </qresource>
</RCC>
